218:ALTRAN 2052
219:Assembly language 141460
146:Israeli West Bank barrier 227185
220:High-level programming language 9965
74:Ukraine 448383
221:Scala (programming language) 113242
147:Ray tracing (graphics) 85342
2:Ball 4468
148:Delaunay triangulation 15128
222:Currying 49902
149:2023 FIFA Women's World Cup qualification (UEFA) 33350
223:Battle of San Juan Hill 40026
3:Spain 271489
150:Determinant 254605
224:General of the Armies 51804
254:Scarlett O'Hara 15596
110:Early European modern humans 105445
255:Messier 82 4012
4:Europe 201198
111:Venus figurine 8779
256:Johann Elert Bode 2363
112:Gravettian 9131
5:Greater Caucasus 2067
225:John J. Pershing 141935
113:Boomerang 41796
6:Abortion debate 76842
114:Art of the Upper Paleolithic 7432
226:William McKinley 250974
7:Abortion in the United States by state 147317
227:Leon Czolgosz 10780
115:Behavioral modernity 44060
8:Minors and abortion 19130
38:Crossing the Rubicon 967
228:Spanish–American War 235204
39:René Magritte 24717
116:Recent African origin of modern humans 85847
257:Titius–Bode law 20038
117:Mitochondrial Eve 54409
229:Philippine Revolution 60884
75:Revolution of Dignity 447700
118:Timeline of human evolution 32142
230:Theodore Roosevelt 697946
40:Barbary Wars 14915
119:Synapsid 18179
231:Boeing 757 103572
41:Gustav IV Adolf 3685
232:Blue dasher 2624
120:Life 190890
233:Prepared statement 7267
42:Gustav III 20207
9:Main Page 667
234:SQL injection 43032
235:Character encoding 42871
10:Potato 376273
236:Express.js 453
11:Bishōnen  6850
258:Untitled Goose Game  24894
259:VAX-11 9739
12:Alan Turing 136720
260:MicroVAX 13855
121:Video game 432624
13:Langton's ant 3382
237:Teru (singer) 1052
238:EFL Cup 30076
14:Nicholas II of Russia 211252
122:Social realism 33728
239:FA Cup 93159
43:Wikipedia:About 32134
76: (magazine)Documents  580
77: (film)Detachment  2595
240:Zviad Gamsakhurdia 31062
78:Partition of a set 10822
79:C data types 37312
241:1852 United States presidential election 28282
151: (film)Black Panther  570769
242:1914 United States elections 738
182:Caledonian orogeny 2739
261:AMD Am2900 3261
123:Ashcan School 5260
80:Russo-Ukrainian War 1484971
243:1914 United States Senate elections 127843
124:Bombing of Guernica 53240
152:Spanish football league system 2485
15:Ancient Greece 129449
125:-d treek  27251
244:William Howard Taft 395850
126:List of prime ministers of Israel 6291
16:Ancient Rome 359071
183:Gondwana 29413
245:Pleiades 16986
44: (video game)Rust  37496
17:Chicago Fire 249
184:L-system 15009
18:Great Chicago Fire 35361
246:Robert A. Taft 73924
19:Marsden Rock 9809
185:Trump peace plan 155991
20:Tree frog 509
247:Taft family 64137
21:Wiki 65989
248:Orlow W. Chapman 252
186:Israeli settlement 439873
22:Final Fantasy XIII-2  68375
249:Charles H. Aldrich 491
187:Woody Harrelson 23034
188:Charles Harrelson 5980
23:Lacrosse 94835
189:Tobias Beckett 2579
262:Pixar Image Computer 2927
190:Cosmos: Possible Worlds  7504
263:Computer Animation Production System 3265
250:Lawrence Maxwell Jr. 482
153:Divisiones Regionales de Fútbol 2503
24:Basketball 127943
251:Holmes Conrad 636
45:EOKA 68589
127:Israeli Labor Party 33439
252:Solicitor General of the United States 12512
46:McNab 515
128:Knesset 15237
47:Clan Macnab 2735
253:Lloyd Wheaton Bowers 363
129:St. Anne's-Belfield School 1464
130:Nat Friedman 1223
48:Palmer Raids 5929
131:Matthew Swift 3829
264:Yusuf Karamanli 1476
49: (film)Reds  11955
132:Oslo Accords 47018
50:Communist Labor Party of America 4662
265:Francisco Franco 265982
51:Communist Party USA 79754
133:Jews 268518
266: (2014 film)Tusk  9391
267:Duplessis Orphans 5252
52:Socialist Party of America 375043
268:Melusine 7544
134:Jewish history 144097
269:Mike Judge 49595
53:Social Democrats, USA 85172
135:Israelites 50936
270:Conference of Governors 657
54:Democratic Socialists of America 90292
271:Battle of Beaver Dam Creek 5989
136:Kingdom of Israel (united monarchy) 30992
55:Siege of Vicksburg 33095
272:Battle of Gaines' Mill 18531
56:Farmer–Labor Party 24611
137:History of ancient Israel and Judah 53550
154:Divisiones Regionales de Fútbol in the Basque Country 12357
25:Virginia Cavaliers men's basketball 44897
273:Seven-dimensional cross product 80209
155:Black Lives Matter 628496
81:C standard library 15498
274:PageRank 87893
275:Polygon triangulation 6363
191:Cosmos: A Personal Voyage  9324
26:Virginia Cavaliers 24354
276:Jen Psaki 7449
192:Neil deGrasse Tyson 52061
277:Kayleigh McEnany 15110
27:Apple Inc. 700100
193:Riverdale, Bronx 69281
278:Stephanie Grisham 15745
279:Lindsay Reynolds 925
28:Cyclone Batsirai 74911
280:Sarah Sanders 29415
138:History of the Jews and Judaism in the Land of Israel 226213
29:Wikipedia 526411
281:Sean Spicer 45260
139:HPV vaccine 377720
282:Two ears theorem 1972
283:Leo Triplet 839
140:Gardasil 40749
30:Horizon 25420
284:2021–22 Copa de la Reina de Fútbol 5105
31:Seam carving 4897
141:Apolo Ohno 72223
285:Alhama CF 1106
32:-means clusteringk  61987
286:Alhama de Murcia 2952
142:Shani Davis 22027
33:Fred Hampton 66062
287:Sharpless catalog 1450
156:Refrigerated container 2114
157:Moons of Jupiter 34862
288:New General Catalogue  4541
34:Roman Empire 638837
289:List of NGC objects 2428
158:Simon Marius 3108
290:NGC 402 44
159:Galilean moons 25825
35:Augustus 217011
291:First Barbary War 16722
36:Assassination of Julius Caesar 35308
292:Battle of Derna (1805) 5181
160:Alberto Fujimori 97266
293:Ferdinand I of the Two Sicilies 10217
37:Julius Caesar 194791
161:Annexation of the Jordan Valley 8777
294:James Barron 3057
162:Frosty 459
143: (Obioma novel)The Fishermen  655
57:Populism 488932
295:Timothy Pickering 11821
144:Chigozie Obioma 5702
58:Communism 354476
145:The Art of Computer Programming  19747
59:2020 United States presidential election 996055
194:Wordle  78546
195:Majjhima Nikāya 973
196:Athenea del Castillo 1369
60:Democratic Party (United States) 464342
163:Frosty (frozen dairy dessert) 126
164:List of space stations 15524
61:Nationwide opinion polling for the 2020 United States presidential election 415902
165:A* search algorithm 25155
62:Jo Jorgensen 11062
166:Heuristic (computer science) 5111
63:Libertyville, Illinois 7873
167:Algorithm 157178
64:William Jennings Bryan 231122
168:Tonga 58447
65:1896 United States presidential election 96229
169:Pteropus  126876
66:1900 United States presidential election 55781
170:Rosette Nebula 1127
171:Lists of astronomical objects 270
172:Cosmos: A Spacetime Odyssey  36516
67:1904 United States presidential election 20128
173:Andromeda–Milky Way collision 3969
174:United Nations Partition Plan for Palestine 160191
68:1908 United States presidential election 48422
175:Swarm intelligence 20676
69:People's Party (United States) 79478
176:Carboniferous 25009
82:C 6517
70:Garret Hobart 52642
197:Computer science 94382
71:Thomas E. Watson 14345
198:Transactional Synchronization Extensions 11183
199:Fugaku (supercomputer) 4346
72:Charlottesville, Virginia 44137
200:Summit (supercomputer) 1157
73:Battle of Rio Hill 6823
83:Islamic Emirate of Afghanistan (1996–2001) 31720
84:Islamic State of Afghanistan 2987
201:COVID-19 pandemic 415094
85:Tripoli 28844
177:Paleozoic 7669
86:Post-micturition convulsion syndrome 156
178:Permian–Triassic extinction event 95330
87:French language in the United States 14455
179:Trilobite 125024
88: (film)Charlie and the Chocolate Factory  105737
180:Pangaea 16802
89:Willy Wonka &amp; the Chocolate Factory  37000
181:Appalachian Mountains 35224
90:Utah &amp; Ether 10102
202:2022 Winter Olympics 319844
91:Wikipedia:Featured articles 14375
203:Olympic flame 35884
92:Irritator  59550
204:Olympic Games ceremony 49570
93:Edward Hopper 107265
205:2016 Summer Olympics opening ceremony 10284
94:Apollo 15 postal covers incident 77923
206:Kinetic art 29630
95:Jack the Ripper: The Final Solution  22343
207:Op art 4774
96:Galaxy 148870
208:Optical illusion 32880
97:Quasar 71483
98:Large quasar group 2245
209:Demographics of Israel 59437
99:Galaxy filament 7561
210:Grammatical gender 360218
100:Denisovan 50965
211:Priority queue 44078
212:Smoothsort 8264
213:musl 545
101:Neanderthal 724453
214:Linux kernel 426937
102:Gary Thomas Rowe Jr. 6501
215:GNU Compiler Collection 25720
103:Anonymity 36913
216:C (programming language) 61476
104:Funeral 138124
217:Dennis Ritchie 15835
105:Human 381189
106:Homo  62832
107:Homo floresiensis  34674
108:Ouranopithecus  2620
109:Shanidar Cave 27101
