67:1904 United States presidential election 18702
457:Predication (computer architecture) 9465
197:Computer science 94363
68:1908 United States presidential election 45978
198:Transactional Synchronization Extensions 11172
392:Price of oil 243341
132:Oslo Accords 46547
199:Fugaku (supercomputer) 4265
2:Ball 4468
393:2020 Russia–Saudi Arabia oil price war 26257
200:Summit (supercomputer) 1126
3:Spain 268802
394:Saudi Arabia 607188
4:Europe 200242
201:COVID-19 pandemic 411579
458:Donald Trump 1353373
5:Greater Caucasus 2067
6:Abortion debate 76633
459:Japan 171363
7:Abortion in the United States by state 145236
460:Language 377928
8:Minors and abortion 19130
9:Main Page 667
461:Computer program 182345
10:Potato 375574
462:Type system 235200
69:People's Party (United States) 78544
463:Wikipedia:Random 455
202:2022 Winter Olympics 317510
464:Inclining test 376
70:Garret Hobart 52627
71:Thomas E. Watson 14306
203:Olympic flame 35128
465:MediaWiki 140284
72:Charlottesville, Virginia 43964
466:Lincoln Highway Passaic River Bridge 2367
73:Battle of Rio Hill 6818
204:Olympic Games ceremony 49570
467:St Chrysostom's Church, Hockley 382
327:Aron Nimzowitsch 5576
395:List of cities and towns in Saudi Arabia 1158
74:Ukraine 446142
396:Al-Bahah Province 1050
397:Hijaz Mountains 1707
328:Alexander Alekhine 164441
75:Revolution of Dignity 446898
398:Red Sea 42355
329:The Ones Who Walk Away from Omelas 1828
76:Documents  (magazine) 580
399:Great Rift Valley 2100
77:Detachment  (film) 2550
400:Afar Triple Junction 6016
330:Spring Day (song) 66980
78:Partition of a set 10823
401:Afar Triangle 2970
331:Astronomical naming conventions 45547
79:C data types 37288
402:African wild ass 9070
332:Guide Star Catalog 2109
403:Critically Endangered 1867
333:Right ascension 4253
404:IUCN Red List 12862
80:Russo-Ukrainian War 1480918
334:Pillars of Creation  2483
405:Data deficient 262
81:C standard library 15293
468:Beth Pasternak 139
335:Ryan Vogelsong 14380
82:C 6381
469:Randomness 20379
336:Jeff Francoeur 13639
83:Islamic Emirate of Afghanistan (1996–2001) 31689
470:Judo at the 2006 Asian Games – Men's open 2965
337:Prunus cerasus  4916
84:Islamic State of Afghanistan 2880
471:News and Tribune  473
338:Honeydew (melon) 1439
472:Viburnum lantana  545
85:Tripoli 28536
339:Cantaloupe 2225
473:West Natick station 903
133:Jews 267009
474:Tyspanodes gracilis  62
340:Hannah Montana  99197
134:Jewish history 143527
475:Acleris paracinderella  106
205:2016 Summer Olympics opening ceremony 10250
135:Israelites 49988
476:Booker T. Washington dinner at the White House 4192
206:Kinetic art 28938
136:Kingdom of Israel (united monarchy) 30639
207:Op art 4742
477:Wounded Knee Massacre 55223
137:History of ancient Israel and Judah 52038
478:Return to normalcy 422
208:Optical illusion 32880
138:History of the Jews and Judaism in the Land of Israel 224234
209:Demographics of Israel 59438
479:Edward Bernays 47845
210:Grammatical gender 358484
86:Post-micturition convulsion syndrome 156
480:Andrew Mellon 126068
211:Priority queue 44079
87:French language in the United States 13945
481:Robert Worth Bingham 5262
212:Smoothsort 8238
88:Charlie and the Chocolate Factory  (film) 105672
213:musl 511
482:Joseph P. Kennedy Sr. 66268
89:Willy Wonka &amp; the Chocolate Factory  36959
483:Wall Street Crash of 1929 19034
90:Utah &amp; Ether 10102
214:Linux kernel 423616
484:Woody Allen 263559
215:GNU Compiler Collection 25489
91:Wikipedia:Featured articles 4194
485:Bonobo 126040
262:Pixar Image Computer 2908
139:HPV vaccine 376950
486:Moth 26053
263:Computer Animation Production System 3250
140:Gardasil 40348
487:Where the Wild Things Are  6964
264:Yusuf Karamanli 1464
141:Apolo Ohno 72126
406:Species 107080
142:Shani Davis 22026
265:Francisco Franco 265444
143:The Fishermen  (Obioma novel) 655
407:Species complex 26320
266:Tusk  (2014 film) 9380
144:Chigozie Obioma 5702
408:Taxonomic rank 21649
267:Duplessis Orphans 5183
145:The Art of Computer Programming  19219
409:Red fox 289451
268:Melusine 7541
146:Israeli West Bank barrier 224140
488:Buddhism and violence 121504
341:Help:Special characters 7616
147:Ray tracing (graphics) 85341
489:Pinchot–Ballinger controversy 1396
148:Delaunay triangulation 15124
410:100 of the World's Worst Invasive Alien Species 30567
342:List of Unicode characters 1002977
149:2023 FIFA Women's World Cup qualification (UEFA) 31976
411:Messier 46 557
343:Bill Briggs (skier) 1193
412:Tot System 787
150:Determinant 253175
490:The Hun Within  231
216:C (programming language) 60503
151:Black Panther  (film) 569649
269:Mike Judge 49519
413:Assassination of Mahatma Gandhi 98423
11:Bishōnen  6850
344:Wikipedia:Edit requests 18328
414:Nathuram Godse 6667
12:Alan Turing 136720
491:Blind Willie Johnson 17448
345:Supercell (video game company) 25088
346:Purim 64034
152:Spanish football league system 2485
415:Mahatma Gandhi 1298547
153:Divisiones Regionales de Fútbol 2503
347:Daylight saving time by country 116357
416:Pan Africanist Congress of Azania 5148
154:Divisiones Regionales de Fútbol in the Basque Country 12152
417:African National Congress 23268
348:Information system 85741
92:Irritator  59550
13:Langton's ant 3382
217:Dennis Ritchie 15761
492:Voyager Golden Record 18184
270:Conference of Governors 654
14:Nicholas II of Russia 211020
493:Pioneer plaque 5364
271:Battle of Beaver Dam Creek 5962
15:Ancient Greece 129349
218:ALTRAN 2052
494:1924 United States presidential election 61542
349:Chief information security officer 1710
16:Ancient Rome 358051
350:Chief information officer 7800
418:Martian polar ice caps 36880
17:Chicago Fire 249
219:Assembly language 141279
495:1928 United States presidential election 25136
220:High-level programming language 9896
155:Black Lives Matter 628015
496:Charles Curtis 52699
221:Scala (programming language) 112528
156:Refrigerated container 2110
419:Waldorf education 276497
222:Currying 49880
18:Great Chicago Fire 35039
497:John Nance Garner 18070
223:Battle of San Juan Hill 39043
19:Marsden Rock 9808
498:Franklin D. Roosevelt 414139
20:Tree frog 509
224:General of the Armies 51364
351:Informatics 10552
499:2022 Russian invasion of Ukraine 1942408
352:EATPUT 954
21:Wiki 65396
500:Euromaidan 373321
353:Terraforming of Mars 26827
22:Final Fantasy XIII-2  68375
420:Anthroposophy 67344
272:Battle of Gaines' Mill 18450
23:Lacrosse 94706
421:Composition of Mars 63958
273:Seven-dimensional cross product 80102
24:Basketball 126949
422:Orthopyroxenite 68
354:Armstrong limit 3358
25:Virginia Cavaliers men's basketball 39623
26:Virginia Cavaliers 24128
355:Artemis 2 7225
501:Viktor Yanukovych 260344
356:Skyhook (structure) 3817
27:Apple Inc. 699731
502:Oleksandr Turchynov 55356
357:Mass driver 14121
28:Cyclone Batsirai 74906
503:Petro Poroshenko 157239
29:Wikipedia 524358
358:Artemis program 274588
423:Sievert 104974
30:Horizon 25401
359:Death zone 1369
424:Tenth of December: Stories  3257
31:Seam carving 4802
360:Tenzing Norgay 19625
425:Jeff Foxworthy 15199
32:k -means clustering 60672
361:Planetary nebula 43515
426:The American Bible Challenge  19611
33:Fred Hampton 66014
362:Lunar Gateway 42386
157:Moons of Jupiter 34634
504:Volodymyr Zelenskyy 192976
363:Messier 35 736
158:Simon Marius 3081
274:PageRank 87852
34:Roman Empire 637848
275:Polygon triangulation 6379
427:Helvetica 124685
276:Jen Psaki 7423
35:Augustus 216863
428:Alana Beard 10947
225:John J. Pershing 141836
364:Henry Draper Catalogue  7381
505:Servant of the People 24165
159:Galilean moons 25292
277:Kayleigh McEnany 15075
160:Alberto Fujimori 96996
429:Kristi Toliver 25087
278:Stephanie Grisham 15745
365:Epoch (astronomy) 16162
36:Assassination of Julius Caesar 35148
366:Epoch 1974
506:Manchester by the Sea  (film) 26533
37:Julius Caesar 193951
367:National Party (South Africa) 57004
430:Euler method 29753
38:Crossing the Rubicon 967
368:Cillian Murphy 68040
431:Computational science 20541
39:René Magritte 24608
369:Geneva Conventions 32004
507:Casey Affleck 89247
40:Barbary Wars 14835
226:William McKinley 250557
41:Gustav IV Adolf 3606
508:Ben Affleck 523270
42:Gustav III 20159
227:Leon Czolgosz 10780
509:Test 354
370:Eureka Springs, Arkansas 20187
43:Wikipedia:About 32079
510:Aspidosperma megalocarpon  590
371:Gerald L. K. Smith 8011
44:Rust  (video game) 37496
372:Georgian Civil War 4509
432:Big O notation 90248
45:EOKA 68477
161:Annexation of the Jordan Valley 8550
162:Frosty 459
511:7 World Trade Center 58582
373:List of TCP and UDP port numbers 2202526
163:Frosty (frozen dairy dessert) 126
512:Nirvana (Buddhism) 188018
374:Image 1112
164:List of space stations 15314
513:Noble Eightfold Path 48867
375:uMkhonto we Sizwe 12622
165:A* search algorithm 25165
514:1948 South African general election 7371
376:Composition with Red Blue and Yellow  90
166:Heuristic (computer science) 5111
515:Suburbs of Johannesburg 15094
377:Contents of the Voyager Golden Record 30093
516:Boomtown 3334
167:Algorithm 157146
378:Satyagraha 15093
517:Kilgore, Texas 6693
168:Tonga 57982
379:Sharpeville massacre 5180
518:Van Cliburn 8652
169:Pteropus  126463
380:The Rite of Spring  71236
519:World Federation of International Music Competitions 14946
170:Rosette Nebula 1127
381:Dark Was the Night, Cold Was the Ground 3954
520:International Chopin Piano Competition 10769
171:Lists of astronomical objects 259
228:Spanish–American War 234810
521:Frédéric Chopin 189473
172:Cosmos: A Spacetime Odyssey  36084
229:Philippine Revolution 60959
433:Simple polygon 4225
173:Andromeda–Milky Way collision 3932
434:Behavioral subtyping 5885
230:Theodore Roosevelt 696308
174:United Nations Partition Plan for Palestine 158891
435:Object-oriented programming 57928
231:Boeing 757 103379
175:Swarm intelligence 20615
436:Judaism 268899
232:Blue dasher 2624
176:Carboniferous 24886
233:Prepared statement 7212
437:2004 United States presidential election 80582
177:Paleozoic 7619
234:SQL injection 43025
438:Bucket-wheel excavator 5104
235:Character encoding 42869
178:Permian–Triassic extinction event 94536
236:Express.js 453
439:Geometry 86652
179:Trilobite 124454
440:Airborn  (novel) 4233
237:Teru (singer) 1052
180:Pangaea 16786
441:Rolf Maximilian Sievert 355
181:Appalachian Mountains 35191
238:EFL Cup 30026
442:Ionizing radiation 63940
93:Edward Hopper 107155
279:Lindsay Reynolds 925
443:Max Dehn 1682
94:Apollo 15 postal covers incident 76931
444:Topology 28447
182:Caledonian orogeny 2739
382:Nelson Mandela 895627
46:McNab 515
239:FA Cup 92841
445:Linked list 223213
47:Clan Macnab 2660
240:Zviad Gamsakhurdia 30904
48:Palmer Raids 5929
446:German Empire 177207
241:1852 United States presidential election 27252
49:Reds  (film) 11937
447:Orthonormal basis 9354
242:1914 United States elections 698
50:Communist Labor Party of America 4656
448:Euclidean space 100765
95:Jack the Ripper: The Final Solution  22301
243:1914 United States Senate elections 124234
449:Seattle Center Monorail 291462
183:Gondwana 29413
450:Clash of Clans  22859
184:L-system 14986
244:William Howard Taft 395203
451:TOP500 70189
185:Trump peace plan 155871
245:Pleiades 16866
452:LINPACK benchmarks 5267
51:Communist Party USA 77874
280:Sarah Sanders 29415
453:Stack (abstract data type) 61830
52:Socialist Party of America 373377
454:List of data structures 806
281:Sean Spicer 45260
53:Social Democrats, USA 83417
455:Boolean data type 23138
282:Two ears theorem 1972
456:Conditional (computer programming) 32599
383:Congress of the People (1955) 1664
96:Galaxy 146657
384:South African Congress of Trade Unions 8781
97:Quasar 71466
283:Leo Triplet 837
98:Large quasar group 2245
284:2021–22 Copa de la Reina de Fútbol 5103
186:Israeli settlement 439675
385:South African Congress of Democrats 489
187:Woody Harrelson 23015
246:Robert A. Taft 73626
99:Galaxy filament 7502
247:Taft family 50425
100:Denisovan 50940
248:Orlow W. Chapman 252
249:Charles H. Aldrich 482
101:Neanderthal 721731
386:Henry Flagler 46299
387:Learning-by-doing 225
54:Democratic Socialists of America 90227
388:4-H 15753
55:Siege of Vicksburg 32719
389:National Institute of Food and Agriculture 792
56:Farmer–Labor Party 24203
250:Lawrence Maxwell Jr. 482
251:Holmes Conrad 636
57:Populism 488778
252:Solicitor General of the United States 12363
253:Lloyd Wheaton Bowers 363
58:Communism 353794
254:Scarlett O'Hara 15346
285:Alhama CF 1106
59:2020 United States presidential election 983266
286:Alhama de Murcia 2937
102:Gary Thomas Rowe Jr. 6449
287:Sharpless catalog 1421
103:Anonymity 36911
104:Funeral 137894
105:Human 378839
288:New General Catalogue  4539
106:Homo  62403
107:Homo floresiensis  34469
108:Ouranopithecus  2620
289:List of NGC objects 2428
109:Shanidar Cave 26999
290:NGC 402 44
110:Early European modern humans 105424
291:First Barbary War 16602
111:Venus figurine 8772
292:Battle of Derna (1805) 5143
112:Gravettian 8981
293:Ferdinand I of the Two Sicilies 10015
113:Boomerang 41788
294:James Barron 3046
114:Art of the Upper Paleolithic 7426
295:Timothy Pickering 11803
115:Behavioral modernity 43535
296:GraphQL 778
60:Democratic Party (United States) 461763
297:Euclidean vector 150542
61:Nationwide opinion polling for the 2020 United States presidential election 413468
298:Justin Peck 6452
299:Patricia Delgado 894
116:Recent African origin of modern humans 85747
300:Busan 85372
117:Mitochondrial Eve 54038
301:Ronan the Accuser 19553
118:Timeline of human evolution 31779
302:WebSocket 16079
119:Synapsid 18018
120:Life 190442
303:Albert Einstein 264623
121:Video game 432624
304:Paul Steigerwald 1208
122:Social realism 33672
305:A Dry White Season  2816
123:Ashcan School 5251
306:Euzhan Palcy 14456
124:Bombing of Guernica 52792
125:k -d tree 27140
307:Shang-Chi and the Legend of the Ten Rings  314182
126:List of prime ministers of Israel 6220
308:Kwa languages 12195
127:Israeli Labor Party 33396
309:Soweto 45961
128:Knesset 15184
310:Afrikaans phonology 561
129:St. Anne's-Belfield School 1453
311:List of cities in Africa by population 11832
130:Nat Friedman 1223
312:Ancient Macedonian army 73181
188:Charles Harrelson 5862
255:Messier 82 3993
62:Jo Jorgensen 10942
256:Johann Elert Bode 2363
63:Libertyville, Illinois 7732
257:Titius–Bode law 19497
64:William Jennings Bryan 230651
258:Untitled Goose Game  24894
65:1896 United States presidential election 93088
259:VAX-11 9739
66:1900 United States presidential election 53659
260:MicroVAX 13855
131:Matthew Swift 3829
313:Maryland's 3rd congressional district 13979
189:Tobias Beckett 2566
314:Ben Cardin 56647
190:Cosmos: Possible Worlds  7078
315:NGC 2419 980
191:Cosmos: A Personal Voyage  8975
316:Absolute magnitude 55987
192:Neil deGrasse Tyson 52011
317:Mayall II 783
193:Riverdale, Bronx 69177
318:Freedom Charter 4324
194:Wordle  78546
319:Sean Lock 30328
195:Majjhima Nikāya 967
390:Food, Conservation, and Energy Act of 2008 17425
196:Athenea del Castillo 1369
391:Cellulosic ethanol 60706
320:Bill Bailey 16226
321:Warez scene 4485
322:What.CD 3905
323:Kazaa 6320
324:Zugzwang  51535
325:Benedict Wallet Vilakazi 1312
261:AMD Am2900 3261
326:My System  1302
